server {
    server_name  astral.social www.astral.social;

    root /usr/share/nginx/html;

    location ~ ^/~(.+?)(/.*)?$ {
         alias /app/$1/public_html$2;
         index index.html index.htm;
         autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/astral.social/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/astral.social/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.astral.social) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = astral.social) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    listen  [::]:80;
    server_name  astral.social www.astral.social;
    return 404; # managed by Certbot
}
